{
  "name": "@syria-real-estate/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "build": "prisma generate && prisma validate",
    "test:mutations": "stryker run",
    "auth:provision-development": "node scripts/provision-development-credential.js",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:generate": "prisma generate",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@sentry/node": "^10.70.0",
    "@supabase/supabase-js": "^2.110.8",
    "argon2": "^0.45.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/tap-runner": "^9.6.1",
    "autocannon": "^8.0.0",
    "prisma": "^7.9.0"
  }
}
